MainWindow.xaml

<Window x:Class="Game_project_OOP.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_project_OOP"
        mc:Ignorable="d"
        Title="HomeWindow" SizeToContent="WidthAndHeight"
        FontFamily="Verdana" FontSize="18" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="5" Source="C:\Users\decle\source\repos\Game project OOP\DALL·E 2023-05-06 19.53.41 - Old looking painting of roman buildings on mountains, 4K.png" Stretch="UniformToFill" />

        <Label Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Margin="10" FontSize="28" FontWeight="Bold">Empire Expansion</Label>
        <Button x:Name="BtnNewGame" Grid.Row="2" Margin="10,20" FontSize="20" Background="#2a592f" BorderBrush="Black" Opacity="0.8">New Game</Button>
        <Button x:Name="BtnLoadGame"  Grid.Row="3" Margin="10,20" FontSize="20" Background="#2a592f" BorderBrush="Black" Opacity="0.8">Load Game</Button>
        <Button x:Name="BtnQuit" Grid.Row="4" Margin="10,20" FontSize="20" Background="#2a592f" BorderBrush="Black" Opacity="0.8" >Quit</Button>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,20" Grid.Column="1" Grid.Row="2" x:Name="stackPanelNewName" Visibility="Hidden" Opacity="0.8">
        <StackPanel Orientation="Horizontal" Background="#2a592f">
            <Label VerticalContentAlignment="Center">Name of new game : </Label>
            <TextBox x:Name="txbxGameName" Width="470" Height="50" Background="Transparent" BorderBrush="Black" Padding="5,0" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        </Border>
        <ListBox x:Name="lstbxLoadedGames" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="10,20" Padding="10" Background="#2a592f" Opacity="0.8" Visibility="Hidden" BorderBrush="Black"></ListBox>
    </Grid>
</Window>
